<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../style.css" type="text/css" charset="utf-8" />
  <link rel="prefetch" href="(one.png)">
  <link rel="prefetch" href="(two.png)">
  <link rel="prefetch" href="(three.png)">
	<title>portfolio — ida flik</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>

<div>

	<div id="content">

		<div>
			<a href="../index.html">portfolio — ida flik </a>
			<hr>
			<h5 class="left">2019</h5>
			<h5 class="right">commissioned work</h5>
			<hr>
			<h2> Secure passwords — illustrations </h2>
			<hr>
			<h3>Explanatory illustrations for an online course on secure passwords</h3>
			<hr>
			<p>For <a href="https://totem-project.org/">Totem‘s</a> <a href="https://learn.totem-project.org/courses/course-v1:Totem+TP_SP_001+course/about">„Secure Passwords“</a> online course, I created some illustrations to help explain abstract concepts around digital security.</p>
			<hr>
		</div>
	</div>

<iframe src="./images.html"> </iframe>

</div>

</div>

</body>

</html>
